#surefire
#Thu Aug 16 16:01:50 CST 2012
dirscanner.0.params=C\:\\Users\\EUWZABE\\Documents\\workspace\\com.ericsson.ecut.cpp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\EUWZABE\\Documents\\workspace\\com.ericsson.ecut.cpp\\src\\test\\java
classPathUrl.37=C\:\\Users\\EUWZABE\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.16\\mysql-connector-java-5.1.16.jar
classPathUrl.36=C\:\\Users\\EUWZABE\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.35=C\:\\Users\\EUWZABE\\.m2\\repository\\apache-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.34=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\EUWZABE\\.m2\\repository\\com\\ericsson\\ecut\\webservice\\ecut-api-connector\\2.0.0\\ecut-api-connector-2.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\EUWZABE\\.m2\\repository\\com\\ericsson\\ecut\\ecut-collector-sample\\2.0.0\\ecut-collector-sample-2.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\EUWZABE\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.9=C\:\\Users\\EUWZABE\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\EUWZABE\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.3=C\:\\Users\\EUWZABE\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.2=C\:\\Users\\EUWZABE\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=C\:\\Users\\EUWZABE\\Documents\\workspace\\com.ericsson.ecut.cpp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\EUWZABE\\Documents\\workspace\\com.ericsson.ecut.cpp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\EUWZABE\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.28=C\:\\Users\\EUWZABE\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
classPathUrl.27=C\:\\Users\\EUWZABE\\.m2\\repository\\com\\sun\\jmx\\jmxri\\1.2.1\\jmxri-1.2.1.jar
classPathUrl.26=C\:\\Users\\EUWZABE\\.m2\\repository\\com\\sun\\jdmk\\jmxtools\\1.2.1\\jmxtools-1.2.1.jar
classPathUrl.25=C\:\\Users\\EUWZABE\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.24=C\:\\Users\\EUWZABE\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
reportsDirectory=C\:\\Users\\EUWZABE\\Documents\\workspace\\com.ericsson.ecut.cpp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\EUWZABE\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.22=C\:\\Users\\EUWZABE\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.21=C\:\\Users\\EUWZABE\\.m2\\repository\\se\\ericsson\\cello\\omsi\\74.4.3\\omsi-74.4.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\EUWZABE\\.m2\\repository\\se\\ericsson\\security\\login\\74.4.1\\login-74.4.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\EUWZABE\\Documents\\workspace\\com.ericsson.ecut.cpp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\EUWZABE\\.m2\\repository\\se\\ericsson\\security\\corba-security-util\\74.4.3\\corba-security-util-74.4.3.jar
classPathUrl.18=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\jacorb\\jacorb-s\\74.4.1\\jacorb-s-74.4.1.jar
classPathUrl.17=C\:\\Users\\EUWZABE\\.m2\\repository\\se\\ericsson\\cello\\neal\\74.4.5\\neal-74.4.5.jar
classPathUrl.16=C\:\\Users\\EUWZABE\\.m2\\repository\\commons-net\\commons-net\\3.0.1\\commons-net-3.0.1-ftp.jar
classPathUrl.15=C\:\\Users\\EUWZABE\\.m2\\repository\\com\\jcraft\\jsch\\0.1.44-1\\jsch-0.1.44-1.jar
classPathUrl.14=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\EUWZABE\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\EUWZABE\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
useSystemClassLoader=true
